<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-Xo-O8f" customClass="CustomTextField" customModule="OnMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-UV-7T1" customClass="CustomTextField" customModule="OnMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="330" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-PS-Qtm" customClass="RippleButton" customModule="OnMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="385" width="500" height="30"/>
                                <animations/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BZ-yF-L4U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-fy-i5M">
                                <rect key="frame" x="237" y="244" width="125" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-bp-0Lf" userLabel="SignupButton">
                                <rect key="frame" x="277" y="433" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GA-Ui-Met"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-sC-C6Y">
                                <rect key="frame" x="225" y="34" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GCJ-Vg-Feu"/>
                                    <constraint firstAttribute="height" constant="150" id="o3i-yk-EPc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-jR-WLt">
                                <rect key="frame" x="276" y="536" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="FB"/>
                                <connections>
                                    <action selector="fbLoginTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf5-b8-rni"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VmT-PS-Qtm" firstAttribute="centerX" secondItem="IY7-UV-7T1" secondAttribute="centerX" id="4Dt-kL-lYm"/>
                            <constraint firstItem="tEk-jR-WLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66T-Ty-K2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg0-Xo-O8f" secondAttribute="trailing" constant="30" id="804-6n-BkN"/>
                            <constraint firstItem="IY7-UV-7T1" firstAttribute="height" secondItem="cg0-Xo-O8f" secondAttribute="height" id="EZ3-gM-ODY"/>
                            <constraint firstItem="fYG-fy-i5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3W-kl-ZXg"/>
                            <constraint firstItem="IY7-UV-7T1" firstAttribute="width" secondItem="cg0-Xo-O8f" secondAttribute="width" id="TJ6-rX-hzq"/>
                            <constraint firstItem="IY7-UV-7T1" firstAttribute="top" secondItem="cg0-Xo-O8f" secondAttribute="bottom" constant="15" id="Vi3-LS-mxR"/>
                            <constraint firstItem="cg0-Xo-O8f" firstAttribute="top" secondItem="fYG-fy-i5M" secondAttribute="bottom" constant="20" id="WYn-VJ-1aN"/>
                            <constraint firstItem="VmT-PS-Qtm" firstAttribute="top" secondItem="IY7-UV-7T1" secondAttribute="bottom" constant="25" id="XYA-KE-8Kg"/>
                            <constraint firstItem="qrb-bp-0Lf" firstAttribute="top" secondItem="VmT-PS-Qtm" secondAttribute="bottom" constant="20" id="gfk-Rm-Z9H"/>
                            <constraint firstItem="IY7-UV-7T1" firstAttribute="centerX" secondItem="cg0-Xo-O8f" secondAttribute="centerX" id="iWO-Cp-9RU"/>
                            <constraint firstItem="fYG-fy-i5M" firstAttribute="top" secondItem="A9S-sC-C6Y" secondAttribute="bottom" constant="60" id="k2s-Cn-HB3"/>
                            <constraint firstItem="VmT-PS-Qtm" firstAttribute="width" secondItem="IY7-UV-7T1" secondAttribute="width" id="kxn-SJ-Iq1"/>
                            <constraint firstItem="cg0-Xo-O8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjB-SQ-h0J"/>
                            <constraint firstItem="A9S-sC-C6Y" firstAttribute="centerX" secondItem="cg0-Xo-O8f" secondAttribute="centerX" id="qvA-ab-DEd"/>
                            <constraint firstItem="qrb-bp-0Lf" firstAttribute="centerX" secondItem="VmT-PS-Qtm" secondAttribute="centerX" id="rQ6-cv-fvV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tEk-jR-WLt" secondAttribute="bottom" constant="45" id="u7c-Mo-sh3"/>
                            <constraint firstItem="cg0-Xo-O8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zmW-Rt-9Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cg0-Xo-O8f" id="vqG-pM-Jwu"/>
                        <outlet property="fbLoginButton" destination="tEk-jR-WLt" id="4qP-f2-wgq"/>
                        <outlet property="loginLabel" destination="fYG-fy-i5M" id="n44-YJ-0aJ"/>
                        <outlet property="passwordTextField" destination="IY7-UV-7T1" id="Bfu-RG-sEK"/>
                        <outlet property="signUpButton" destination="qrb-bp-0Lf" id="zfa-Bx-WGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVh-3C-Rxf">
            <objects>
                <navigationController storyboardIdentifier="EnterLocationNavController" id="teW-Wb-dT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VT8-yy-G4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkQ-M0-5jC" kind="relationship" relationship="rootViewController" id="pPb-kO-BmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn5-M5-9rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1314"/>
        </scene>
        <!--Enter Location-->
        <scene sceneID="D1p-sR-S5X">
            <objects>
                <viewController storyboardIdentifier="EnterLocationController" id="QkQ-M0-5jC" userLabel="Enter Location" customClass="EnterLocationController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUV-SF-GcE"/>
                        <viewControllerLayoutGuide type="bottom" id="z8T-FB-x7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC9-0V-RIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-f2-VaE">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2aE-6f-5Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-Ub-T9z" customClass="RippleButton" customModule="OnMap" customModuleProvider="target">
                                <rect key="frame" x="150" y="485" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZnQ-YC-pFV"/>
                                </constraints>
                                <state key="normal" title="Find Location on Map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchLocationTapped:" destination="QkQ-M0-5jC" eventType="touchUpInside" id="uQM-aO-PUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-rQ-8fJ">
                                <rect key="frame" x="279" y="94" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-m4-ji9">
                                <rect key="frame" x="279" y="131" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-yf-4aa">
                                <rect key="frame" x="279" y="165" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lR-m4-ji9" firstAttribute="centerX" secondItem="vMb-f2-VaE" secondAttribute="centerX" id="7E0-KE-zau"/>
                            <constraint firstItem="vMb-f2-VaE" firstAttribute="centerY" secondItem="KC9-0V-RIf" secondAttribute="centerY" id="BIa-tk-3C9"/>
                            <constraint firstItem="Cfo-Ub-T9z" firstAttribute="top" secondItem="vMb-f2-VaE" secondAttribute="bottom" constant="70" id="DYd-9M-DtS"/>
                            <constraint firstItem="vMb-f2-VaE" firstAttribute="top" secondItem="EjW-yf-4aa" secondAttribute="bottom" constant="15" id="Ogh-3p-zsT"/>
                            <constraint firstItem="SSJ-rQ-8fJ" firstAttribute="centerX" secondItem="vMb-f2-VaE" secondAttribute="centerX" id="WOF-Hv-Fbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMb-f2-VaE" secondAttribute="trailing" constant="-20" id="X2E-0Q-Cdb"/>
                            <constraint firstItem="EjW-yf-4aa" firstAttribute="centerX" secondItem="vMb-f2-VaE" secondAttribute="centerX" id="beT-3b-MCB"/>
                            <constraint firstItem="vMb-f2-VaE" firstAttribute="leading" secondItem="KC9-0V-RIf" secondAttribute="leadingMargin" constant="-20" id="fll-ES-cn7"/>
                            <constraint firstItem="vMb-f2-VaE" firstAttribute="top" secondItem="SSJ-rQ-8fJ" secondAttribute="bottom" constant="75" id="oIQ-nu-c7E"/>
                            <constraint firstItem="Cfo-Ub-T9z" firstAttribute="centerX" secondItem="vMb-f2-VaE" secondAttribute="centerX" id="oh9-0Y-b8Z"/>
                            <constraint firstItem="vMb-f2-VaE" firstAttribute="top" secondItem="6lR-m4-ji9" secondAttribute="bottom" constant="45" id="xG3-Bg-UOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vB8-1e-cPD"/>
                    <connections>
                        <outlet property="bottomMessageLabel" destination="EjW-yf-4aa" id="6XP-KB-O4o"/>
                        <outlet property="centerMessageLabel" destination="6lR-m4-ji9" id="vsb-xK-EIO"/>
                        <outlet property="enterLocationTextField" destination="vMb-f2-VaE" id="Jga-JT-jJd"/>
                        <outlet property="searchLocationButton" destination="Cfo-Ub-T9z" id="voe-jA-xeX"/>
                        <outlet property="topMessageLabel" destination="SSJ-rQ-8fJ" id="8I7-ap-loD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtR-ql-6iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1314"/>
        </scene>
        <!--Enter URL-->
        <scene sceneID="JWF-ch-CkI">
            <objects>
                <viewController storyboardIdentifier="EnterURLController" id="mt6-eC-uPp" userLabel="Enter URL" customClass="EnterURLController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7M-MD-lz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Xd0-g0-Vrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iw-UL-9gt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter URL " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-iX-6Le" userLabel="Enter URL">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LDn-xv-4up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-dY-OA3">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-eS-jDL">
                                <rect key="frame" x="270" y="520" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5JP-u1-7Rh"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="mt6-eC-uPp" eventType="touchUpInside" id="MXv-Iy-Qp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-Pn-WFf">
                                <rect key="frame" x="277" y="204" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k5U-kr-PmW"/>
                                </constraints>
                                <state key="normal" title="Check Link"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkURLTapped:" destination="mt6-eC-uPp" eventType="touchUpInside" id="XSb-Fx-I7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFf-iX-6Le" firstAttribute="top" secondItem="p7M-MD-lz1" secondAttribute="bottom" id="05a-Ne-4KW"/>
                            <constraint firstItem="wFf-iX-6Le" firstAttribute="leading" secondItem="4iw-UL-9gt" secondAttribute="leading" id="B1P-3l-Mrb"/>
                            <constraint firstItem="EEc-dY-OA3" firstAttribute="centerX" secondItem="FCa-Pn-WFf" secondAttribute="centerX" id="EyC-d2-BUe"/>
                            <constraint firstItem="EEc-dY-OA3" firstAttribute="top" secondItem="FCa-Pn-WFf" secondAttribute="bottom" constant="30" id="F0u-rg-qro"/>
                            <constraint firstItem="EEc-dY-OA3" firstAttribute="leading" secondItem="4iw-UL-9gt" secondAttribute="leading" id="MbD-5z-N4k"/>
                            <constraint firstItem="fvG-eS-jDL" firstAttribute="centerX" secondItem="EEc-dY-OA3" secondAttribute="centerX" id="MmX-ST-HWC"/>
                            <constraint firstItem="fvG-eS-jDL" firstAttribute="top" secondItem="EEc-dY-OA3" secondAttribute="bottom" constant="-80" id="Pqd-rm-jBY"/>
                            <constraint firstAttribute="trailing" secondItem="EEc-dY-OA3" secondAttribute="trailing" id="VYe-WR-0KV"/>
                            <constraint firstItem="EEc-dY-OA3" firstAttribute="top" secondItem="wFf-iX-6Le" secondAttribute="bottom" id="lXJ-5n-M8e"/>
                            <constraint firstItem="Xd0-g0-Vrs" firstAttribute="top" secondItem="EEc-dY-OA3" secondAttribute="bottom" id="mTJ-km-08t"/>
                            <constraint firstAttribute="trailing" secondItem="wFf-iX-6Le" secondAttribute="trailing" id="otN-TE-Uop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3J-Au-TOL"/>
                    <connections>
                        <outlet property="checkLinkButton" destination="FCa-Pn-WFf" id="Dja-Ch-lFh"/>
                        <outlet property="enterURLTextField" destination="wFf-iX-6Le" id="FB7-Nf-RzV"/>
                        <outlet property="mapView" destination="EEc-dY-OA3" id="nBQ-5b-fYe"/>
                        <outlet property="submitButton" destination="fvG-eS-jDL" id="YlS-yU-WvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEl-JQ-tDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="2144"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="KSR-7o-7vW">
            <objects>
                <navigationController title="On The Map" id="Gdh-Gu-7rb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="nn2-io-aeh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxg-fK-EOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="agQ-1r-lE4" kind="relationship" relationship="rootViewController" id="MF4-Wg-giT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znO-Op-Feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-151"/>
        </scene>
        <!--Map View-->
        <scene sceneID="S1h-AX-AEp">
            <objects>
                <viewController storyboardIdentifier="StudentMapViewController" title="On The Map" id="agQ-1r-lE4" userLabel="Map View" customClass="StudentMapViewController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROU-2z-QAU"/>
                        <viewControllerLayoutGuide type="bottom" id="y13-1w-WQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3h-Wl-bpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-Fh-reZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-u8-NgZ">
                                <rect key="frame" x="291" y="289" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ef-u8-NgZ" firstAttribute="centerY" secondItem="GiL-Fh-reZ" secondAttribute="centerY" id="DHq-RP-Rip"/>
                            <constraint firstItem="GiL-Fh-reZ" firstAttribute="leading" secondItem="b3h-Wl-bpj" secondAttribute="leadingMargin" constant="-20" id="RrZ-F7-BLN"/>
                            <constraint firstItem="3ef-u8-NgZ" firstAttribute="centerX" secondItem="GiL-Fh-reZ" secondAttribute="centerX" id="czI-R7-GYC"/>
                            <constraint firstItem="GiL-Fh-reZ" firstAttribute="top" secondItem="b3h-Wl-bpj" secondAttribute="topMargin" id="eOT-n3-ssH"/>
                            <constraint firstItem="GiL-Fh-reZ" firstAttribute="bottom" secondItem="b3h-Wl-bpj" secondAttribute="bottomMargin" id="kge-in-KpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GiL-Fh-reZ" secondAttribute="trailing" constant="-20" id="l5N-CO-c53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Yqp-AA-nff"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3ef-u8-NgZ" id="UID-IQ-QCJ"/>
                        <outlet property="mapView" destination="GiL-Fh-reZ" id="IPu-Wt-jFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOT-Dq-RU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-151"/>
        </scene>
        <!--Table-->
        <scene sceneID="Kbf-bJ-9FZ">
            <objects>
                <tableViewController id="WFb-UY-4ns" userLabel="Table" customClass="StudentTableViewController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnc-MP-KIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="BoY-sC-Cro">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoY-sC-Cro" id="nHR-eL-jsR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFb-UY-4ns" id="04X-a0-af6"/>
                            <outlet property="delegate" destination="WFb-UY-4ns" id="KPo-f7-jyV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="QSW-vv-b6W"/>
                    <navigationItem key="navigationItem" title="On The Map" id="W1X-dn-8dh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zST-mi-6e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="746"/>
        </scene>
        <!--List-->
        <scene sceneID="iK8-wv-O8r">
            <objects>
                <navigationController id="WAC-o5-eU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="OT8-ar-Y7d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1d-aB-FGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFb-UY-4ns" kind="relationship" relationship="rootViewController" id="nte-WI-Ouo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="766-tm-C0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="746"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="6hg-ED-07z">
            <objects>
                <tabBarController storyboardIdentifier="StudentMapTabController" id="o62-Jq-JhF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="RmD-gg-fBx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lXT-70-sss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdh-Gu-7rb" kind="relationship" relationship="viewControllers" id="05Z-en-fXA"/>
                        <segue destination="WAC-o5-eU8" kind="relationship" relationship="viewControllers" id="3KY-xt-go6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOK-yD-Az0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHC-HH-KOy">
            <objects>
                <navigationController storyboardIdentifier="EnterURLNavController" automaticallyAdjustsScrollViewInsets="NO" id="URS-Dj-NfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvC-VS-Mgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mt6-eC-uPp" kind="relationship" relationship="rootViewController" id="i3R-l6-uF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZA-Ob-0IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="2128"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
